MONGODB_URI=mongodb+srv://tejaschoukale:RQnrDinnC8IZJBHY@cluster0.qfcpuwr.mongodb.net/BustBrainLab_DB?appName=Cluster0
PORT=3000
AIRTABLE_CLIENT_ID=657d9056-640f-4f65-94b6-5b347ce002b8
AIRTABLE_CLIENT_SECRET=081096c6ea2f511a9b456f1127a737d200c70fe40afa5945dbc01ddab3070e05
AIRTABLE_REDIRECT_URI=http://localhost:3000/auth/airtable/callback
FRONTEND_URL=http://localhost:5173


# there was an issue in the dtaabase name that's why i was not getting data from mongoDB
